File	Sample	Rep	Lane	Pair
6-A_S1_L001_R1_001.fastq.gz	WT	1	1	1
6-A_S1_L002_R1_001.fastq.gz	WT	1	2	1
6-A_S1_L003_R1_001.fastq.gz	WT	1	3	1
6-A_S1_L004_R1_001.fastq.gz	WT	1	4	1
12-A_S4_L001_R1_001.fastq.gz	WT	2	1	1
12-A_S4_L002_R1_001.fastq.gz	WT	2	2	1
12-A_S4_L003_R1_001.fastq.gz	WT	2	3	1
12-A_S4_L004_R1_001.fastq.gz	WT	2	4	1
4-A_S3_L001_R1_001.fastq.gz	MUT	1	1	1
4-A_S3_L002_R1_001.fastq.gz	MUT	1	2	1
4-A_S3_L003_R1_001.fastq.gz	MUT	1	3	1
4-A_S3_L004_R1_001.fastq.gz	MUT	1	4	1
3-A_S6_L001_R1_001.fastq.gz	MUT	2	1	1
3-A_S6_L002_R1_001.fastq.gz	MUT	2	2	1
3-A_S6_L003_R1_001.fastq.gz	MUT	2	3	1
3-A_S6_L004_R1_001.fastq.gz	MUT	2	4	1